# indoor-location-monitoring

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/localizationserdar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localizationserdar/: LocalizationLevel.java  MainActivity.java  MainMenu.java
app/src/main/java/com/example/localizationserdar/Onboarding/: Login.java  Registration.java  Splash.java
app/src/main/java/com/example/localizationserdar/datamanager/: DataListener.java  DataManager.java  DataManagerInterface.java
app/src/main/java/com/example/localizationserdar/datamodels/: Beacon.java  ClusterMarker.java  PolyLineData.java  User.java
app/src/main/java/com/example/localizationserdar/graph/: BeaconGraph.java  BeaconGraphFragment.java  BeaconLineGraph.java  RssiFilterLineGraph.java
app/src/main/java/com/example/localizationserdar/localization/: LocalizationAdapter.java  LocalizationOverview.java
app/src/main/java/com/example/localizationserdar/mainmenu/: DisplayUtil.java  IndoorMap.java  IndoorMapBackground.java  IndoorMapFragment.java  IndoorView.java  IndoorViewFragment.java  LocationAnimator.java  MainMenu.java  QrScanner.java
app/src/main/java/com/example/localizationserdar/onboarding/: Login.java  Registration.java  Splash.java  Welcome.java  WelcomeAdapter.java  WelcomeItem.java
app/src/main/java/com/example/localizationserdar/radar/: IndoorRadar.java  IndoorRadarFragment.java
app/src/main/java/com/example/localizationserdar/rewards/: MainReward.java  MainRewardAdapter.java  QrScannerReward.java  RewardAdapter.java  RewardItem.java  Rewards.java
app/src/main/java/com/example/localizationserdar/services/: AndroidLocationProvider.java  BluetoothService.java  LocationService.java
app/src/main/java/com/example/localizationserdar/settings/: Settings.java
app/src/main/java/com/example/localizationserdar/utils/: ClusterManagerRenderer.java  ColorUtil.java  Constants.java  OnboardingUtils.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  button_shape.xml  ic_cantina.xml  ic_change_map_to_indoor.xml  ic_change_map_to_outdoor.xml  ic_lab.xml  ic_lib.xml  ic_local.xml  ic_map_location.xml  ic_meeting.xml  ic_menu.xml  ic_pending.xml  ic_profile.xml  ic_radar.xml  ic_scan.xml  ic_scan_24.xml  ic_settings.xml  ic_sunflower.xml  ic_verify.xml  indicator_active.xml  indicator_inactive.xml  rounded_border.xml  rounded_border_mp.xml
app/src/main/res/layout/: activity_main.xml  beacon_graph.xml  bottom_sheet.xml  fragment_indoor_map.xml  header_drawer.xml  indoor_radar.xml  indoor_view.xml  localization_item.xml  localization_overview.xml  login.xml  main_menu.xml  main_reward.xml  qr_scanner.xml  qr_scanner_reward.xml  registration.xml  reward_container_item.xml  reward_dialog_bottom_sheet.xml  rewards.xml  rssi_filter_graph.xml  settings.xml  splash.xml  toolbar.xml  verification_status_overlay.xml  welcome.xml  welcome_container_item.xml
app/src/main/res/layout-v21/: bottom_sheet.xml
app/src/main/res/menu/: drawer_navigation.xml  graph_beacon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/localizationserdar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
