<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/registration"
        android:name="com.example.localizationserdar.Onboarding.Registration"
        android:label="registration"
        tools:layout="@layout/registration" >
        <action
            android:id="@+id/action_registration_to_mainMenu"
            app:destination="@id/mainMenu"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_registration_to_login"
            app:destination="@id/login"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.localizationserdar.MainMenu"
        android:label="main_menu"
        tools:layout="@layout/main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainMenu_to_login"
            app:destination="@id/login"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.localizationserdar.Onboarding.Login"
        android:label="login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_login_to_mainMenu"
            app:destination="@id/mainMenu"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.localizationserdar.settings.Settings"
        android:label="settings"
        tools:layout="@layout/settings" >
        <action
            android:id="@+id/action_settings_to_mainMenu"
            app:destination="@id/mainMenu"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/splash"
        android:name="com.example.localizationserdar.Onboarding.Splash"
        android:label="splash"
        tools:layout="@layout/splash" >
        <action
            android:id="@+id/action_splash_to_registration"
            app:destination="@id/registration"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_splash_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
</navigation>