<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settings.Settings">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_margin="16dp"
        app:cardElevation="6dp"
        app:cardForegroundColor="#00FFFFFF"
        app:cardMaxElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_details"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_profile_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/colorDinner"
            android:textSize="@dimen/eighteen"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/txt_profile_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_name_surname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorDinner"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_details"
            tools:text="Serdar Parahatgeldiyev" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorDinner"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_surname"
                tools:text="parahatgeldiyew.s@gmail.com" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorDinner"
                app:layout_constraintTop_toBottomOf="@+id/tv_email"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="+40730780128"/>

            <Button
                android:id="@+id/btn_edit_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_edit"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_profile_details"
                app:layout_constraintBottom_toBottomOf="@+id/tv_profile_details"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_edit_profile_details"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_profile_details_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDinner"
                android:textSize="@dimen/eighteen"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_profile_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintWidth_percent="0.5"
                android:hint="@string/hint_name"
                android:textColor="@color/colorDinner"
                android:padding="8dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/et_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile_details_edit"/>

            <EditText
                android:id="@+id/et_family_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorDinner"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/hint_surname"
                app:layout_constraintWidth_percent="0.5"
                android:padding="8dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile_details_edit"
                app:layout_constraintEnd_toEndOf="@id/et_phone_number" />

            <EditText
                android:id="@+id/et_phone_number"
                android:hint="@string/hint_phone_number"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/colorDinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_name"
                android:layout_marginTop="16dp"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/et_email"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/colorDinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone_number"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btn_save_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_email"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    <TextView-->
<!--        android:id="@+id/tv_contact_info"-->
<!--        android:layout_width="0dp"-->
<!--        android:text="@string/txt_contact_info"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->



</androidx.constraintlayout.widget.ConstraintLayout>